@import '../css/bootstrap-reboot.min.css'
@import 'mixin.sass'
@import 'fonts.sass'

// examples: 
svg
    width: 100px
    height: 100px
    margin: 20px

#facebook
    fill: blue

#facebook path
    fill: white

#instagram
    fill: purple
